ST0206_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0206",
  "learningAimClassCode": "",
  "title": "Glass manufacturing operator",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0206",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-05-13T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Engineering and manufacturing",
  "keywords": [
    "glass",
    "manufacturing",
    "technology",
    "glass production",
    "glass manufacturing operator",
    "engineering"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.2 Manufacturing technologies",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [
    "Batch & Furnace Operator",
    "Flat Glass Process Operator",
    "Hot End Machine Operator"
  ],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": true,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, manufacturing, process and control",
  "cluster": "Manufacturing operative",
  "clusterId": "264",
  "clusterDescription": "Routine assembly of manufactured products",
  "createdDate": "2017-11-14T17:09:01 +00:00",
  "lastUpdated": "2019-05-13T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0206",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0206?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0206",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [
    {
      "optionId": "1e75e5c7-f56d-4493-8b68-05296c503a49",
      "title": "Batch & Furnace Operator",
      "occupationCode": ""
    },
    {
      "optionId": "062265a4-52df-4f40-8857-9dd44785a120",
      "title": "Flat Glass Process Operator",
      "occupationCode": ""
    },
    {
      "optionId": "af1c8a0e-f934-4106-9b14-202d5dab0694",
      "title": "Hot End Machine Operator",
      "occupationCode": ""
    }
  ],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [
    {
      "coreOrOptionTitle": "Core",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    },
    {
      "coreOrOptionTitle": "Batch & Furnace Operator",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    },
    {
      "coreOrOptionTitle": "Flat Glass Process Operator",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    },
    {
      "coreOrOptionTitle": "Hot End Machine Operator",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    }
  ],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-05-13T00:00:00"
}

ST0206_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0206",
  "learningAimClassCode": "",
  "title": "Glass manufacturing operator",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0206",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-05-13T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Engineering and manufacturing",
  "keywords": [
    "glass",
    "manufacturing",
    "technology",
    "glass production",
    "glass manufacturing operator",
    "engineering"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.2 Manufacturing technologies",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [
    "Batch & Furnace Operator",
    "Flat Glass Process Operator",
    "Hot End Machine Operator"
  ],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": true,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, Manufacturing, Process and Control",
  "cluster": "Manufacturing operative",
  "clusterId": "264",
  "clusterDescription": null,
  "createdDate": "2017-11-14T17:09:01 +00:00",
  "lastUpdated": "2019-05-13T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0206",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0206?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0206",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [
    {
      "optionId": "1e75e5c7-f56d-4493-8b68-05296c503a49",
      "title": "Batch & Furnace Operator",
      "occupationCode": ""
    },
    {
      "optionId": "062265a4-52df-4f40-8857-9dd44785a120",
      "title": "Flat Glass Process Operator",
      "occupationCode": ""
    },
    {
      "optionId": "af1c8a0e-f934-4106-9b14-202d5dab0694",
      "title": "Hot End Machine Operator",
      "occupationCode": ""
    }
  ],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [
    {
      "coreOrOptionTitle": "Core",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    },
    {
      "coreOrOptionTitle": "Batch & Furnace Operator",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    },
    {
      "coreOrOptionTitle": "Flat Glass Process Operator",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    },
    {
      "coreOrOptionTitle": "Hot End Machine Operator",
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedSkills": []
    }
  ],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-05-13T00:00:00"
}

ST0206_0.0.json (diff)
@@ -67,10 +67,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Engineering, manufacturing, process and control",
+  "pathway": "Engineering, Manufacturing, Process and Control",
   "cluster": "Manufacturing operative",
   "clusterId": "264",
-  "clusterDescription": "Routine assembly of manufactured products",
+  "clusterDescription": null,
   "createdDate": "2017-11-14T17:09:01 +00:00",
   "lastUpdated": "2019-05-13T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
