ST0897_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0897",
  "learningAimClassCode": "",
  "title": "Naval architect",
  "status": "In development",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0897",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "2020-12-04T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Engineering and manufacturing",
  "keywords": [
    "naval",
    "architect",
    "engineering",
    "manufacturing",
    "design",
    "boat"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "integrated degree",
  "tbReference": "TB0483",
  "tbMainContact": "becky.bosley@baesystems.com",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, Design and Development",
  "cluster": "Design and development engineer",
  "clusterId": "253",
  "clusterDescription": null,
  "createdDate": "2019-09-20T09:20:21 +00:00",
  "lastUpdated": "2020-12-04T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0897",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0897?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0897",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2020-12-04T00:00:00"
}

ST0897_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0897",
  "learningAimClassCode": "",
  "title": "Naval architect",
  "status": "In development",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0897",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "2020-12-04T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Engineering and manufacturing",
  "keywords": [
    "naval",
    "architect",
    "engineering",
    "manufacturing",
    "design",
    "boat"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "integrated degree",
  "tbReference": "TB0483",
  "tbMainContact": "becky.bosley@baesystems.com",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, design and development",
  "cluster": "Design and development engineer",
  "clusterId": "253",
  "clusterDescription": "Design and develop a range of products and/or process technologies using discipline and applications specific expertise",
  "createdDate": "2019-09-20T09:20:21 +00:00",
  "lastUpdated": "2020-12-04T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0897",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0897?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0897",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2020-12-04T00:00:00"
}

ST0897_0.0.json (diff)
@@ -63,10 +63,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Engineering, Design and Development",
+  "pathway": "Engineering, design and development",
   "cluster": "Design and development engineer",
   "clusterId": "253",
-  "clusterDescription": null,
+  "clusterDescription": "Design and develop a range of products and/or process technologies using discipline and applications specific expertise",
   "createdDate": "2019-09-20T09:20:21 +00:00",
   "lastUpdated": "2020-12-04T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
