ST0828_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0828",
  "learningAimClassCode": "",
  "title": "Sport performance analyst",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0828",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "2018-11-16T14:58:13.13",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 5,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Health and science",
  "keywords": [
    "sport",
    "performance",
    "analyst",
    "science",
    "health",
    "fitness"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "PBailey@readingfc.co.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;English and maths qualifications must be completed in line with the &lt;a rel=&quot;noopener&quot; href=&quot;https://www.gov.uk/guidance/apprenticeship-funding-rules&quot; target=&quot;_blank&quot;&gt;apprenticeship funding rules&lt;/a&gt;.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Community Exercise, Physical Activity, Sport and Health",
  "cluster": "Exercise, fitness and health specialist",
  "clusterId": "215",
  "clusterDescription": null,
  "createdDate": "2018-11-16T14:58:13 +00:00",
  "lastUpdated": "2018-11-16T14:58:13 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0828",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0828?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0828",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-11-16T14:58:13.13"
}

ST0828_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0828",
  "learningAimClassCode": "",
  "title": "Sport performance analyst",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0828",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "2018-11-16T14:58:13.13",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 5,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Health and science",
  "keywords": [
    "sport",
    "performance",
    "analyst",
    "science",
    "health",
    "fitness"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "PBailey@readingfc.co.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;English and maths qualifications must be completed in line with the &lt;a rel=&quot;noopener&quot; href=&quot;https://www.gov.uk/guidance/apprenticeship-funding-rules&quot; target=&quot;_blank&quot;&gt;apprenticeship funding rules&lt;/a&gt;.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Community exercise, physical activity, sport and health",
  "cluster": "Exercise, fitness and health specialist",
  "clusterId": "215",
  "clusterDescription": "Develop and deliver programmes which significantly enhance the performance of an individual or team",
  "createdDate": "2018-11-16T14:58:13 +00:00",
  "lastUpdated": "2018-11-16T14:58:13 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0828",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0828?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0828",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-11-16T14:58:13.13"
}

ST0828_0.0.json (diff)
@@ -63,10 +63,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "&lt;p&gt;English and maths qualifications must be completed in line with the &lt;a rel=&quot;noopener&quot; href=&quot;https://www.gov.uk/guidance/apprenticeship-funding-rules&quot; target=&quot;_blank&quot;&gt;apprenticeship funding rules&lt;/a&gt;.&lt;/p&gt;",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Community Exercise, Physical Activity, Sport and Health",
+  "pathway": "Community exercise, physical activity, sport and health",
   "cluster": "Exercise, fitness and health specialist",
   "clusterId": "215",
-  "clusterDescription": null,
+  "clusterDescription": "Develop and deliver programmes which significantly enhance the performance of an individual or team",
   "createdDate": "2018-11-16T14:58:13 +00:00",
   "lastUpdated": "2018-11-16T14:58:13 +00:00",
   "occupationalStandardApprovalDate": null,
