ST0891_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0891",
  "learningAimClassCode": "",
  "title": "Nutritionist",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0891",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2025-09-19T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Health and science",
  "keywords": [
    "health and science",
    "Nutritionist",
    "food",
    "education",
    "science",
    "diet"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0477 ",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;English and maths qualifications must be completed in line with the &lt;a rel=&quot;noopener&quot; href=&quot;https://www.gov.uk/guidance/apprenticeship-funding-rules&quot; target=&quot;_blank&quot;&gt;apprenticeship funding rules&lt;/a&gt;.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare science",
  "cluster": "Healthcare science professional",
  "clusterId": "21",
  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
  "createdDate": "2019-07-15T10:29:59 +00:00",
  "lastUpdated": "2025-09-19T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0891",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0891?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0891",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2025-09-19T00:00:00"
}

ST0891_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0891",
  "learningAimClassCode": "",
  "title": "Nutritionist",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0891",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2025-09-19T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Health and science",
  "keywords": [
    "health and science",
    "Nutritionist",
    "food",
    "education",
    "science",
    "diet"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0477 ",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;English and maths qualifications must be completed in line with the &lt;a rel=&quot;noopener&quot; href=&quot;https://www.gov.uk/guidance/apprenticeship-funding-rules&quot; target=&quot;_blank&quot;&gt;apprenticeship funding rules&lt;/a&gt;.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare Science",
  "cluster": "Healthcare science professional",
  "clusterId": "21",
  "clusterDescription": null,
  "createdDate": "2019-07-15T10:29:59 +00:00",
  "lastUpdated": "2025-09-19T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0891",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0891?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0891",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2025-09-19T00:00:00"
}

ST0891_0.0.json (diff)
@@ -63,10 +63,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "&lt;p&gt;English and maths qualifications must be completed in line with the &lt;a rel=&quot;noopener&quot; href=&quot;https://www.gov.uk/guidance/apprenticeship-funding-rules&quot; target=&quot;_blank&quot;&gt;apprenticeship funding rules&lt;/a&gt;.&lt;/p&gt;",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Healthcare science",
+  "pathway": "Healthcare Science",
   "cluster": "Healthcare science professional",
   "clusterId": "21",
-  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
+  "clusterDescription": null,
   "createdDate": "2019-07-15T10:29:59 +00:00",
   "lastUpdated": "2025-09-19T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
