ST0871_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0871",
  "learningAimClassCode": "",
  "title": "Power support operative",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0871",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "2024-04-02T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Engineering and manufacturing",
  "keywords": [
    "power",
    "engineering",
    "manufacturing",
    "maintenance",
    "Maintenance Technician",
    "service repair"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0466",
  "tbMainContact": "caroline.costelloe@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Maintenance, installation and repair",
  "cluster": "Service, repair and/or overhaul operative or technician",
  "clusterId": "19",
  "clusterDescription": "Install, maintain and service plant and equipment",
  "createdDate": "2019-06-18T14:03:18 +00:00",
  "lastUpdated": "2024-04-02T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0871",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0871?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0871",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2024-04-02T00:00:00"
}

ST0871_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0871",
  "learningAimClassCode": "",
  "title": "Power support operative",
  "status": "Withdrawn",
  "approvedForDeliveryPausedStarts": null,
  "url": "https://skillsengland.education.gov.uk/api/apprenticeshipstandards/ST0871",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "2024-04-02T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "maxFundingAdditionalInformation": "",
  "route": "Engineering and manufacturing",
  "keywords": [
    "power",
    "engineering",
    "manufacturing",
    "maintenance",
    "Maintenance Technician",
    "service repair"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0466",
  "tbMainContact": "caroline.costelloe@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Maintenance, Installation & Repair",
  "cluster": "Service, repair and or or overhaul operative or technician",
  "clusterId": "19",
  "clusterDescription": null,
  "createdDate": "2019-06-18T14:03:18 +00:00",
  "lastUpdated": "2024-04-02T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "banners": "",
  "occupationCode": "OCC0871",
  "occupationalStandardUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0871?view=standard#OccupationalStandard",
  "standardPageUrl": "https://skillsengland.education.gov.uk/apprenticeships/st0871",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2024-04-02T00:00:00"
}

ST0871_0.0.json (diff)
@@ -63,10 +63,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Maintenance, installation and repair",
-  "cluster": "Service, repair and/or overhaul operative or technician",
+  "pathway": "Maintenance, Installation & Repair",
+  "cluster": "Service, repair and or or overhaul operative or technician",
   "clusterId": "19",
-  "clusterDescription": "Install, maintain and service plant and equipment",
+  "clusterDescription": null,
   "createdDate": "2019-06-18T14:03:18 +00:00",
   "lastUpdated": "2024-04-02T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
